# unified-storage

./: .gitignore  LICENSE  README.md  UnifiedStorage.sln
UnifiedStorage.AzureBlob/: AzureBlobService.cs  UnifiedStorage.AzureBlob.csproj
UnifiedStorage.AzureBlob.Tests/: AzureBlobTests.cs  UnifiedStorage.AzureBlob.Tests.csproj
UnifiedStorage.Common/: AzureKeyVaultSecretProvider.cs  UnifiedStorage.Common.csproj
UnifiedStorage.Common/Configuration/: SecretsConfig.cs  StorageConfig.cs
UnifiedStorage.Common/Configuration/AzureKeyVaultConfig/: ConfigLoader.cs  KeyVaultConfig.cs
UnifiedStorage.Common/Constants/: StorageItemType.cs
UnifiedStorage.Common/Design/: ISecretProvider.cs  IStorageEndpointFactory.cs  IStorageItem.cs  IStorageProvider.cs
UnifiedStorage.Common/Models/: StorageItem.cs
UnifiedStorage.GoogleDrive/: DriveServiceFactory.cs  GoogleDriveService.cs  UnifiedStorage.GoogleDrive.csproj
UnifiedStorage.GoogleDrive.Tests/: GoogleDriveTests.cs  UnifiedStorage.GoogleDrive.Tests.csproj
UnifiedStorage.GoogleDrive/Constants/: PermissionType.cs  Role.cs
UnifiedStorage.GoogleDrive/Models/: GoogleStorageItem.cs
UnifiedStorage.LocalDisk/: LocalDiskService.cs  UnifiedStorage.LocalDisk.csproj
UnifiedStorage.LocalDisk.Tests/: LocalDiskTests.cs  UnifiedStorage.LocalDisk.Tests.csproj
