<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.62.0.3155" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifiedStorage.Common\UnifiedStorage.Common.csproj" />
  </ItemGroup>

</Project>
