<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnifiedStorage.Common\UnifiedStorage.Common.csproj" />
  </ItemGroup>

</Project>
